quarkus.native.additional-build-args=\
  -J-Djava.util.logging.manager=org.jboss.logmanager.LogManager,\
  -J-Dvertx.logger-delegate-factory-class-name=io.quarkus.vertx.core.runtime.VertxLogDelegateFactory,\
  -J-Dvertx.disableDnsResolver=true,\
  -J-Dio.netty.leakDetection.level=DISABLED,\
  -J-Dio.netty.allocator.maxOrder=1,\
  -H:InitialCollectionPolicy=com.oracle.svm.core.genscavenge.CollectionPolicy$BySpaceAndTime,\
  -H:FallbackThreshold=0,\
  -H:EnableURLProtocols=http,\
  code-with-quarkus-1.0.0-SNAPSHOT-runner

# Configuration file
# key = value